<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: antiquewhite;
        }
        .container{
            max-width: 400px;
            margin: 50px auto;
            background-color:aliceblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
        }
        .form-group{
            margin-bottom: 20px;
        }
        label{
            font-weight: 600;
        }
        .btn-primary{
            width: 100%;
        }
        .forgot-password{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container-sm">
    <h2>Login</h2>
    <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">UserName:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="text" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary" >Submit</button>

        <div class="forgot-password">
            <a href="#" onclick="forgotPassword()">Forgot Password ?</a>
        </div>
    </form>
</div>    
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function submitForm(){
        alert("Form submitted!")
    }

    function forgotPassword(){
        alert("Forgot password clicked!")

    }
</script>
    
</body>
</html>